PORT=3000
HOST=localhost
PROTOCOL=http

MONGODB_URL=mongodb://localhost:30000,localhost:30001,localhost:30002/app?replicaSet=rs0

REDIS_PORT=6379
REDIS_HOST=localhost

JWT_SECRET=superSecurity
JWT_ACCESS_TOKEN_TTL=1h
JWT_ACCESS_TOKEN_SECRET=283f01ccce922bcc2399e7f8ded981285963cec349daba382eb633c1b3a5f282
JWT_REFRESH_TOKEN_SECRET=c15476aec025be7a094f97aac6eba4f69268e706e603f9e1ec4d815396318c86
JWT_REFRESH_TOKEN_TTL=7d
JWT_REFRESH_TOKEN_DB_TTL=604800
